<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Besmir Personal Site </title>
    <header>
        <a class="Kontakt" href="Kontakt.html"><button class="Kontakt" style="background-color: rgb(22, 138, 138);">Kontakt aufnehmen</button> </a>
       
    </header>
  
  
  <style>
        .Skills{
            float: left;
            margin-right: 1cm;
            margin-left: 0.5cm ;
        }
        
        body{
            background-color: rgb(31, 32, 32);
            color: darkgreen;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      
        a{
            color: darkblue;
            
        }

      .Kontakt{
          border-radius: 20px;
          margin: auto;
          border-color: darkblue;

          color: white;
          float: right;
          font-size: 16px;
          
      }
          
  


    </style>
</head>
<body>
      

<table cellspacing="20">
    <tbody>
    <tr>
        <td>
    <img src="Projekt1/Ordner/Fotos/Besi.jpg" alt="Meinfoto" height="200px" width="200px"> 
        </td>
       
    <td> 
        <h1>Smajli Besmir </h1>   
            <h3>Der Weg zum erfolgreichen Softwareprogramierer</h3> 
            <p> <em>Der Anfang von etwas <strong>Grosses</strong></em> </p>
    </td>
    </tr>
</tbody>
</table>

<section>
  

   
    <br>
   
    <div>Das ist mein erstes grosses Projekt, indem es viele nebenprojekte geben wird im Frontend und Backend berreich von Html bis zu einer Programiersprache.</div>
    <div>Ich werde auf dieser Seite meine Biografie schreiben im berreich Informatik </div>
    <div>Ich werde bis zu meinen Java Projekten alles auf dieser Webseite verlinken und gestallten</div>
    <hr size="2px" color="brown">

<br>

    <button style="background-color: rgb(16, 161, 161);"> <a href="Meine ersten Ziele.html">Meine ersten Ziele</a> </button> 
    <p>Klicken Sie auf "Meine ersten Ziele" um Informationen zu erlangen wie meine Anfangszeit war bzw was genau meine Ziele waren. (Frontend&Backend)</p>
    <br>
    
    <h2>Abilities</h2>
    <p>Meine Fähigkeiten sind stets in erweiterung.</p> 
    <p>Mein Wissensdurst wird nie gestillt.</p> 
    <h4>Skills</h4>
    <table cellspacing="5">
        <tbody>
        <img class="Skills" src="/Ordner/Fotos/Skills.jpg" alt="Skills" height="150" width="150">
        <tr>
           <td>Html</td>
            <td>&#11088&#11088&#11088&#11088</td>
        </tr>
        <tr>
            <td>Css</td>
            <td>&#11088&#11088</td>
        </tr> 
        <tr>
            <td>JavaScript</td>
            <td>&#11088</td>
        </tr>
        <hr size="2px" color="brown">
    </tbody></table>
    <hr size="2px" color="brown">
    </section>

      
   
</body>


</html>
